; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32devServer]
platform = espressif32
board = esp32dev
framework = arduino
;lib_deps = ESP-FlexyStepper@^1.4.7
lib_deps =    https://github.com/me-no-dev/ESPAsyncWebServer.git ;need this direct link since latest version on platform io registry (1.2.3) has issue with latest espressif version
    ;ESPAsyncWebServer
    ArduinoJSON@6.21.2
    SPIFFS
;ESP Async WebServer, 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default

;monitor_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.SLAB_USBtoUART

